# =============================================================================
# Lightweight Chroma Proxy — nginx reference configuration
# =============================================================================
# This is the whole pattern in one file. Copy the map + location blocks into
# whatever reverse proxy you already run; nothing here is nginx-Plus-only.
#
# What it does:
#   1. Terminates TLS on 8443 (self-signed by default).
#   2. Classifies each request as READ / WRITE purely by PATH (see the note in
#      docs/ARCHITECTURE.md — query/get/count are reads that use POST, so method
#      alone cannot separate read from write). Default-deny: unmatched => blocked.
#   3. Gates the WRITE set behind a bearer token (writer_tokens.map).
#   4. Injects Chroma's own service token upstream, so readers need no secret and
#      the writer's token never reaches Chroma.
#   5. Emits a structured JSON access log with a reader/writer role field.
#
# ${CHROMA_TOKEN} is substituted at container start by nginx's envsubst step
# (NGINX_ENVSUBST_FILTER=CHROMA, so only $CHROMA_* is touched).
# =============================================================================

user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log  warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # -- Hardening: never advertise server name/version on ANY response --------
    # Strips the version from the Server header AND every generated error page
    # (403/400/405/501/weird-method probes) — closes version/method recon.
    server_tokens off;

    # -- Rate limiting (defense-in-depth) -------------------------------------
    # Per-client-IP and per-bearer-token leaky buckets; breach -> 429 (JSON below).
    limit_req_zone $binary_remote_addr  zone=perip:10m    rate=30r/s;
    limit_req_zone $http_authorization  zone=pertoken:10m rate=60r/s;
    limit_req_status 429;

    # -- Structured JSON access log ------------------------------------------
    # escape=json makes every field safe to embed. We log the derived $role, never
    # the Authorization header, so writer tokens never land in the logs.
    log_format lwcp_json escape=json
        '{'
          '"time":"$time_iso8601",'
          '"remote_addr":"$remote_addr",'
          '"method":"$request_method",'
          '"uri":"$uri",'
          '"status":$status,'
          '"body_bytes_sent":$body_bytes_sent,'
          '"request_time":$request_time,'
          '"role":"$role",'
          '"allowed":"$allowed"'
        '}';

    access_log /var/log/nginx/access.log lwcp_json;

    sendfile        on;
    keepalive_timeout  65;

    # Chroma payloads (add/query with embeddings) can be large.
    client_max_body_size 100m;

    # -- Upstream: internal Chroma, plain HTTP inside the trust domain --------
    upstream chroma_backend {
        server chroma:8000;
        keepalive 16;
    }

    # -- (1) READ allow-list --------------------------------------------------
    # Key is "METHOD:URI". Default 0 (deny). A route is a READ only if it matches
    # one of these exact, anchored patterns. Dynamic {tenant}/{database}/{id}
    # segments are [^/]+ (one path segment, no slash). Optional trailing slash and
    # query string tolerated. Everything else stays 0 -> handled as a write/unknown.
    map $request_method:$request_uri $is_read {
        default 0;

        # server-level liveness / metadata
        "~^GET:/api/v2/heartbeat/?(\?.*)?$"                                                          1;
        "~^GET:/api/v2/version/?(\?.*)?$"                                                            1;
        "~^GET:/api/v2/pre-flight-checks/?(\?.*)?$"                                                  1;

        # tenant / database reads
        "~^GET:/api/v2/tenants/[^/]+/?(\?.*)?$"                                                      1;
        "~^GET:/api/v2/tenants/[^/]+/databases/?(\?.*)?$"                                            1;
        "~^GET:/api/v2/tenants/[^/]+/databases/[^/]+/?(\?.*)?$"                                      1;

        # collection reads
        "~^GET:/api/v2/tenants/[^/]+/databases/[^/]+/collections/?(\?.*)?$"                          1;
        "~^GET:/api/v2/tenants/[^/]+/databases/[^/]+/collections/[^/]+/?(\?.*)?$"                    1;
        "~^GET:/api/v2/tenants/[^/]+/databases/[^/]+/collections/[^/]+/count/?(\?.*)?$"              1;

        # reads that travel as POST (a request body carries the query / id list)
        "~^POST:/api/v2/tenants/[^/]+/databases/[^/]+/collections/[^/]+/query/?(\?.*)?$"             1;
        "~^POST:/api/v2/tenants/[^/]+/databases/[^/]+/collections/[^/]+/get/?(\?.*)?$"               1;
        "~^GET:/api/v2/auth/identity/?(\?.*)?$"  1;   # chromadb client init (get_user_identity)
    }

    # -- (2) Writer bearer-token gate ----------------------------------------
    # $is_writer = 1 when the Authorization header matches a configured writer
    # token. Patterns live in writer_tokens.map (gitignored; copy the .example).
    map $http_authorization $is_writer {
        default 0;
        include /etc/nginx/writer_tokens.map;
    }

    # -- (3) Combine without stacking `if`s ----------------------------------
    # Concatenate the two flags: "<is_read><is_writer>". Allowed unless BOTH are 0.
    #   00 -> denied  (unauthenticated write / unknown route)
    #   10 -> allowed (reader hitting the read set)
    #   01 -> allowed (writer, any route)
    #   11 -> allowed (writer hitting a read route)
    map $is_read$is_writer $allowed {
        default 1;
        "00"    0;
    }

    # role label for the access log
    map $is_writer $role {
        default "reader";
        "1"     "writer";
    }

    server {
        listen 8443 ssl;
        http2  on;
        server_name _;

        # -- Uniform JSON errors — no nginx/backend identity or detail leaks ----
        # Catches gateway-generated errors (403 authz gate, 400/405/413/429) AND
        # intercepted upstream errors. NOTE: 422 (Chroma/FastAPI validation) is
        # deliberately NOT intercepted — legit clients need that field detail.
        proxy_intercept_errors on;
        error_page 400 @e400;
        error_page 401 @e401;
        error_page 403 @e403;
        error_page 404 @e404;
        error_page 405 @e405;
        error_page 413 @e413;
        error_page 429 @e429;
        error_page 500 501 502 503 504 @e5xx;
        location @e400 { default_type application/json; return 400 '{"status":400,"message":"bad request"}'; }
        location @e401 { default_type application/json; return 401 '{"status":401,"message":"unauthorized"}'; }
        location @e403 { default_type application/json; return 403 '{"status":403,"message":"forbidden"}'; }
        location @e404 { default_type application/json; return 404 '{"status":404,"message":"not found"}'; }
        location @e405 { default_type application/json; return 405 '{"status":405,"message":"method not allowed"}'; }
        location @e413 { default_type application/json; return 413 '{"status":413,"message":"payload too large"}'; }
        location @e429 { default_type application/json; return 429 '{"status":429,"message":"too many requests"}'; }
        location @e5xx { default_type application/json; return 502 '{"status":502,"message":"upstream error"}'; }

        # -- (1) TLS termination ---------------------------------------------
        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 1h;

        location / {
            # -- Rate limits + strip upstream identity --------------------------
            limit_req zone=perip    burst=60  nodelay;
            limit_req zone=pertoken burst=120 nodelay;
            proxy_hide_header Server;    # drop Chroma/uvicorn Server header on proxied 200s
            # -- Single admission decision. A bare `return` in one `if` is safe;
            # we never stack multiple `if`s (the classification happened in maps).
            if ($allowed = 0) {
                return 403;
            }

            # -- (4) Credential injection ------------------------------------
            # Replace whatever the client sent with Chroma's service token, and
            # strip the alternate header so no client-supplied token reaches Chroma.
            proxy_set_header Authorization  "Bearer ${CHROMA_TOKEN}";
            proxy_set_header X-Chroma-Token "";

            # -- Transparent pass-through (preserves method + body) ----------
            proxy_http_version 1.1;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection        "";

            proxy_pass http://chroma_backend;
        }
    }
}
